<!DOCTYPE html>

<head>
    <title> table page </title>
    <link rel="icon" type="image/x-icon"
    href="table.png">
</head>


<h1> hello world! </h1>
<h2> hello world! </h2>
<h3> hello world! </h3>
<h4> hello world! </h4>
<h5> hello world! </h5>




<p style="color:red;"> This is a paragraph. </p>


<body>

<img src="table.png" alt="table.png" width="204" height="242">

<br>
<a href="https://www.ciit.edu.ph/" target="_blank">CIIT Website</a>

</body>

<table>
<tr>
    <th> menu </th>
    <th> price </th>
</tr>

<tr>
    <td> sandwich </td>
    <td> 50 </td>
</tr>

<tr>
    <td> coffee </td>
    <td> 30 </td>
</tr>

<tr>
    <td> juice </td>
    <td> 30 </td>
</tr>

</table>

</html>